<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej2</title>
    <style>
        h1 {
            text-align: center;
            border-top: 5px solid green;
            border-bottom: 5px solid green;
            margin-left: 50px;
            margin-right: 50px;
        }
        h2 {
            color: green;
            margin: 20px 200px 20px 300px;
            border-left:20px solid red ;
            padding-left: 10px;
        }
        p {
            margin-left: 100px;
            border-left:100px solid green ;
            padding-left: 10px;
            text-align: justify;
        }
        h3 {
            margin: 30px 200px 30px 250px;
            text-align: center;
            color: white;
            background-color: green;
            padding: 50px 200px 50px 200px;
            border: 10px 10px 10px 10px;
            border-color: darkblue;
            border-radius: 200px;
        }
        body {
            background-image: url(./planta.jpg);
            background-repeat: no-repeat; /
            background-position: :left;
            background-size: auto;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos dicta voluptas quaerat quo, inventore hic blanditiis a veritatis. Maiores rerum aliquam quos ducimus modi dolorum, reprehenderit beatae doloribus! Autem.
    Deserunt dolore, a debitis obcaecati soluta numquam nemo quo, praesentium necessitatibus tempora laborum, placeat quas qui delectus nobis in? Repudiandae minima nisi totam voluptatibus debitis enim beatae reprehenderit ea placeat!
    Id, magni ducimus nostrum, qui perspiciatis a soluta temporibus accusantium recusandae quisquam esse, iste delectus similique ipsam nobis voluptates dicta consequatur laboriosam omnis illo. Molestiae recusandae quos impedit illo sit.
    Ullam unde dolor eaque magnam cumque consequuntur architecto veniam, amet aliquam, distinctio recusandae voluptatibus itaque rerum ea error labore alias tempore quis quibusdam quidem minima modi? Eligendi dolorum natus quaerat.
    Doloribus debitis magnam obcaecati aut iste illum impedit dolore deleniti repudiandae dolorem ipsam ea minima, facilis dolores eaque deserunt rerum non! Praesentium quidem voluptatem pariatur eos itaque. Voluptates, unde quibusdam!</p>
    <h2>Lorem ipsum dolor</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellendus dolorem nisi laboriosam ad, quaerat ea voluptatem, obcaecati earum expedita debitis doloribus, quisquam officia magnam. Esse provident minus, quaerat in vitae, fugiat voluptas numquam iste accusamus optio, soluta illo assumenda blanditiis! Voluptate, architecto quo! Cupiditate, unde. Assumenda laudantium quasi ad aspernatur similique itaque, deleniti fuga, asperiores nihil laboriosam reprehenderit repellat. Labore numquam a alias nostrum pariatur itaque sequi exercitationem aliquam, architecto suscipit mollitia iusto consequatur cupiditate ducimus possimus enim eum ipsa doloribus ad assumenda? Numquam reiciendis, eligendi repellendus exercitationem modi perspiciatis nobis, nemo dicta nihil, similique rerum architecto. Nostrum tenetur magni excepturi incidunt eveniet porro alias distinctio saepe dolore! Magnam reiciendis corrupti amet ullam necessitatibus, non voluptatem maiores laboriosam magni laborum dolor maxime. Illum, nam! Modi eos sed quaerat quasi fugit iusto nulla eligendi similique non voluptatum corporis accusantium laborum temporibus totam odio officiis, laudantium beatae, minus accusamus omnis? Nulla aperiam reiciendis placeat dolores commodi necessitatibus rerum atque neque quam. Quasi, ullam corporis. Iste exercitationem qui, sed neque aperiam sapiente incidunt perferendis. Quasi, atque aliquam earum autem unde dolore itaque voluptate, doloribus totam aperiam iure expedita quaerat placeat temporibus accusamus beatae reprehenderit molestias debitis tempora? Culpa dolor, numquam exercitationem quas at optio architecto distinctio aut. Aspernatur fuga, in sunt consequatur commodi cupiditate nobis doloremque animi, modi reiciendis ipsum explicabo sequi! Iusto aut neque mollitia ducimus magnam eos enim repellendus nobis eaque autem accusantium explicabo repellat consequuntur incidunt odio nulla adipisci vel magni dolores saepe minima ipsa cupiditate, deleniti dolore. Aut porro odit impedit sed, aliquid illo corporis et laboriosam, nihil eos sint maiores in, praesentium quidem ipsam voluptatibus exercitationem assumenda voluptate amet ex minima molestiae! Voluptatibus, cum dolore hic iste voluptatum ea cupiditate non molestias asperiores mollitia reiciendis in soluta magnam dicta illum dolorum harum, voluptates id molestiae doloribus eum fugit. Beatae quam placeat doloribus sit ut provident itaque in veniam atque? Et repellendus placeat impedit, tempore, quia nemo vel accusamus natus possimus tenetur doloribus fugit. Aperiam vitae autem itaque quae temporibus eaque inventore delectus totam enim ipsa? Deserunt, corrupti error neque sit tempore consequatur porro fugiat commodi a odio! Ut ad animi, pariatur neque facere nobis fugit id corrupti quos tempora maiores quis aspernatur illo porro nostrum iusto quam, nihil maxime similique veniam dolor sunt? Aliquid illum mollitia quasi temporibus nemo veniam perspiciatis voluptates quo quis, dolorum eaque, excepturi incidunt non corporis quibusdam rerum eligendi aut. Eveniet, optio dignissimos.</p>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis expedita magnam, sunt odio dolorem vitae quaerat ea totam placeat, quis iusto cum? Quia commodi sint consectetur accusantium, quis eligendi magni quisquam quod porro aliquid fugiat aliquam asperiores dolorum non sit provident necessitatibus dignissimos officiis, ipsam placeat illum facilis. Minima asperiores dignissimos facere excepturi! Dolores quasi sint eum atque mollitia impedit similique, veritatis nisi sapiente perspiciatis neque fugiat ut fuga ullam delectus id laboriosam possimus quo cum beatae. Tempore porro accusantium iusto exercitationem magnam, ea voluptatem quasi dolor natus aliquam est nihil repellendus! Distinctio explicabo veritatis sit dolorem sequi! Ipsam, totam!</p>
    
</body>
</html>