<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: black;
            color: white;
            margin: 30px 100px 30px 100px;
            padding: 50px 200px 50px 200px;
            border-right: 5px solid darkred;
            border-bottom:5px solid darkred;
        }

        
        h2 {
            
            text-align: center;
            color: black;
            padding-left: 10px;
            border-top: 5px solid grey;
            border-bottom: 5px solid grey;
            margin-left: 100px;
            margin-right: 100px;
        }
        .medio {
            text-align: center;
        }
        .derecha {
            text-align: right;
        }
        .izquierda {
            text-align: left;
        }

        p {
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            border-left:100px solid grey ;
            padding-left: 10px;
            
        }
        body {
            max-width: 1000px;
            margin: 0 auto;
        }
        h1:hover {
            border-color: red;
            transition: 1000000000s;
            transform: rotate(10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000deg) scale(20.2);
        }
        img:hover{
            transition: 1s ease-out;
            filter: saturate(20);
        }
    </style>
</head>
<body>
    <h1>Bienvenidos</h1>
    <h2 class="medio">Título 0</h2>
    <<img src="https://picsum.photos/id/1076/600/400" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis numquam cum itaque sit ab recusandae praesentium tempora ad sint sequi corporis voluptate repellendus, explicabo id sunt maxime repudiandae nam inventore earum, unde eaque laborum odio. Atque corporis quis quod expedita.</p>
    <h2 class="derecha">Título 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae ipsam vel dicta reiciendis sit dolore aperiam voluptates! Totam rem temporibus at, incidunt eaque porro? Sint modi perspiciatis quos error porro facere fuga similique. Laudantium ipsum optio consequuntur nulla a similique nemo odio sed totam autem, iusto, facilis natus esse ex? Iure voluptatem nulla corrupti architecto ipsam alias culpa esse, inventore necessitatibus neque molestiae corporis pariatur veniam harum assumenda minima veritatis quod doloremque. Repudiandae eum sunt unde laudantium, impedit quod ad rem praesentium voluptas eius sed officia asperiores doloribus molestiae iure, voluptatem debitis numquam nihil ea incidunt pariatur accusantium blanditiis. Sequi dolore amet accusantium optio aperiam sed excepturi quam harum voluptate sunt. Est voluptate esse repudiandae laboriosam iste minima blanditiis adipisci, corporis nobis asperiores possimus culpa non hic sit cum vero, quod quo dolorum sint nostrum eos. Officiis perspiciatis, nemo ut, possimus sint quae ipsum explicabo repudiandae consectetur libero, voluptas praesentium incidunt aliquid. Deserunt nisi esse dolores earum voluptate cupiditate explicabo maxime nostrum obcaecati laboriosam fuga, neque, fugit vero itaque placeat ab adipisci! Veniam dignissimos, error distinctio doloribus expedita sequi, laudantium cum quas assumenda dolorem aspernatur odio fugit odit harum explicabo, praesentium accusantium! In modi nemo quaerat dolore doloribus odit nihil?</p>
    <h2 class="izquierda">Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et fugit! Suscipit itaque accusantium fuga cumque quae velit labore distinctio atque, tempore nemo numquam explicabo voluptate ratione fugiat aliquam aspernatur eaque autem quia ab esse illo! Laboriosam, minus sequi fuga accusamus provident nostrum vero reprehenderit, corrupti incidunt temporibus beatae? Praesentium nemo soluta quos ad consectetur ipsum vero excepturi aliquid maiores adipisci rerum natus ea blanditiis, voluptatum cupiditate veritatis quae reiciendis aspernatur esse est accusantium ipsam odit! Qui suscipit possimus assumenda, natus sit adipisci voluptatibus magnam ut architecto exercitationem porro fugiat officiis libero sed doloremque sapiente expedita rem saepe, iste numquam!</p>
    <h2 class="derecha">Título 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et fugit! Suscipit itaque accusantium fuga cumque quae velit labore distinctio atque, tempore nemo numquam explicabo voluptate ratione fugiat aliquam aspernatur eaque autem quia ab esse illo! Laboriosam, minus sequi fuga accusamus provident nostrum vero reprehenderit, corrupti incidunt temporibus beatae? Praesentium nemo soluta quos ad consectetur ipsum vero excepturi aliquid maiores adipisci rerum natus ea blanditiis, voluptatum cupiditate veritatis quae reiciendis aspernatur esse est accusantium ipsam odit! Qui suscipit possimus assumenda, natus sit adipisci voluptatibus magnam ut architecto exercitationem porro fugiat officiis libero sed doloremque sapiente expedita rem saepe, iste numquam!</p>
</body>
</html>